<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Shared\" />
    <None Remove="Entities\Expenses\Configuration\" />
    <None Remove="Entities\Expenses\Repository\" />
    <None Remove="Entities\Budgets\" />
    <None Remove="Entities\Budgets\Configuration\" />
    <None Remove="Entities\Budgets\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Shared\" />
    <Folder Include="Entities\Expenses\Configuration\" />
    <Folder Include="Entities\Expenses\Repository\" />
    <Folder Include="Entities\Budgets\" />
    <Folder Include="Entities\Budgets\Configuration\" />
    <Folder Include="Entities\Budgets\Repository\" />
  </ItemGroup>
</Project>
