# expense-tracker

./: Dockerfile  ExpenseTracker.sln  Makefile  README.md  docker-compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Budgets/Commands/: CreateBudgetCommand.cs  DeleteBudgetCommand.cs
Application/Budgets/Commands/Handlers/: CreateBudgetCommandHandler.cs  DeleteBudgetCommandHandler.cs
Application/Budgets/Events/: ExpenseCreatedEventHandler.cs
Application/Expenses/Commands/: CreateExpenseCommand.cs  DeleteExpenseCommand.cs
Application/Expenses/Commands/Handlers/: CreateExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs
Application/Expenses/Queries/: FindExpenseByIdQuery.cs
Application/Expenses/Queries/DTOs/: AmountDTO.cs  ExpenseDTO.cs
Application/Expenses/Queries/Handlers/: FindExpenseByIdQueryHandler.cs
Application/Expenses/Queries/Mappings/: ExpenseMappings.cs
Application/Expenses/Queries/Results/: FindExpenseByIdResult.cs
Application/Groups/: CreateGroupCommand.cs
Application/Groups/Commands/: CreateRecordCommand.cs  JoinGroupCommand.cs
Application/Groups/Commands/Handlers/: CreateGroupCommandHandler.cs  CreateRecordCommandHandler.cs  JoinGroupCommandHandler.cs
Application/Groups/Handlers/: CreateGroupCommandHandler.cs  JoinGroupCommandHandler.cs
Application/Groups/Queries/: FindAllGroupsQuery.cs
Application/Groups/Queries/Handlers/: FindAllGroupsQueryHandler.cs
Application/Groups/Queries/Mapping/: Mappings.cs
Application/Shared/Behaviours/: LoggingBehaviour.cs  MappingBehaviour.cs  UnitOfWorkBehaviour.cs
Application/Shared/Commands/: Command.cs  CommandHandler.cs
Application/Shared/Events/: EventHandler.cs
Application/Shared/Queries/: Query.cs  QueryHandler.cs
Application/Shared/Services/: IIdentityService.cs
Application/Users/Commands/: CreateUserCommand.cs  LoginCommand.cs
Application/Users/Commands/Handlers/: CreateUserCommandHandler.cs  LoginCommandHandler.cs
Domain/: Domain.csproj
Domain/Budgets/Entities/: Budget.cs  BudgetAlert.cs  BudgetRecord.cs
Domain/Budgets/Entities/Alerts/: DateAlert.cs  DateBudgetAlert.cs
Domain/Budgets/Errors/: BudgetIsBlockedException.cs
Domain/Budgets/Events/: BudgetCreatedEvent.cs  BudgetLimitExceededEvent.cs
Domain/Budgets/Events/Alerts/: AlertEvent.cs  DateOverdueAlertEvent.cs
Domain/Budgets/Repository/: IBudgetRepository.cs
Domain/Budgets/Repository/Criteria/: BudgetByIdCriteria.cs
Domain/Budgets/ValueObjects/: BudgetAmount.cs  BudgetId.cs  BudgetPeriod.cs  BudgetRecord.cs
Domain/Expenses/Entities/: Expense.cs
Domain/Expenses/Errors/: ExpenseNotFoundException.cs
Domain/Expenses/Events/: ExpenseCreatedEvent.cs
Domain/Expenses/Repository/: IExpenseRepository.cs
Domain/Expenses/Repository/Criteria/: FindExpenseByIdCriteria.cs
Domain/Expenses/ValueObjects/: ExpenseAmount.cs  ExpenseDescription.cs  ExpenseId.cs
Domain/Groups/Entities/: Group.cs  GroupRecord.cs
Domain/Groups/Errors/: AlreadyMemberException.cs  InvalidTotalPercentageException.cs  NotMemberException.cs
Domain/Groups/Events/: GroupCreatedEvent.cs  MemberJoinedEvent.cs  RecordAddedEvent.cs
Domain/Groups/Repository/: IGroupRepository.cs
Domain/Groups/Repository/Criteria/: GroupByIdCriteria.cs
Domain/Groups/ValueObjects/: GroupId.cs  GroupName.cs  GroupRecord.cs  GroupRecordId.cs  GroupRecords.cs  MemberId.cs  RecordPercentage.cs
Domain/Shared/Base/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAuditable.cs  UnitOfWork.cs
Domain/Shared/Base/Repository/: Criteria.cs  Page.cs  Repository.cs
Domain/Shared/ValueObjects/: Currency.cs
Domain/Users/Entities/: User.cs
Domain/Users/Errors/: UserNotFoundException.cs
Domain/Users/Events/: UserCreatedEvent.cs
Domain/Users/Repository/: IUserRepository.cs
Domain/Users/Repository/Criteria/: UserByMailCriteria.cs
Domain/Users/ValueObjects/: UserId.cs  UserMail.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: IdentityService.cs
Infrastructure/Authentication/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
Persistance/: ApplicationDbContext.cs  DependencyInjection.cs  Persistance.csproj  UnitOfWork.cs
Persistance/Entities/Budgets/Configuration/: BudgetAlertConfiguration.cs  BudgetConfiguration.cs  BudgetRecordConfiguration.cs
Persistance/Entities/Budgets/Repository/: BudgetRepository.cs
Persistance/Entities/Expenses/Configuration/: ExpenseConfiguration.cs
Persistance/Entities/Expenses/Repository/: ExpenseRepository.cs
Persistance/Entities/Groups/Configuration/: GroupConfiguration.cs
Persistance/Entities/Groups/Repository/: GroupRepository.cs
Persistance/Entities/Shared/Criteria/: CriteriaMatcher.cs  Paginator.cs
Persistance/Entities/Shared/Repository/: AbstractRepository.cs
Persistance/Entities/Users/Configuration/: UserConfiguration.cs
Persistance/Migrations/: 20231104133523_Initial.Designer.cs  20231104133523_Initial.cs  20231112162555_ComplexTypes.Designer.cs  20231112162555_ComplexTypes.cs  20231116183412_Owner.Designer.cs  20231116183412_Owner.cs  20231116235224_Groups.Designer.cs  20231116235224_Groups.cs  20231118192722_Groups.Designer.cs  20231118192722_Groups.cs  20231119211146_Groups.Designer.cs  20231119211146_Groups.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Persistance/Outbox/: OutboxRecord.cs  OutboxRecordsTrigger.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebAPI/Controllers/: ApiController.cs  StatusController.cs
WebAPI/Controllers/Budgets/: BudgetsController.cs
WebAPI/Controllers/Expenses/: ExpensesController.cs
WebAPI/Controllers/Groups/: GroupsController.cs
WebAPI/Controllers/Groups/Mappings/: GroupsMappings.cs
WebAPI/Controllers/Users/: UsersController.cs
WebAPI/Middleware/: Middleware.cs
WebAPI/Middleware/Exception/: GlobalExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+47 files in other folders)
