<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e94d27e-d5c0-4af4-8ca2-f7b35086d1f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Middleware\AuditTrail\**" />
    <Content Remove="Middleware\AuditTrail\**" />
    <EmbeddedResource Remove="Middleware\AuditTrail\**" />
    <None Remove="Middleware\AuditTrail\**" />
    <None Remove="Controllers\Expenses\" />
    <None Remove="Controllers\Budgets\" />
    <None Remove="Controllers\Expenses\Responses\" />
    <None Remove="Controllers\Expenses\Requests\" />
    <None Remove="Controllers\Expenses\Mappings\" />
    <None Remove="Controllers\Expenses\Mappings\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Expenses\" />
    <Folder Include="Controllers\Budgets\" />
    <Folder Include="Controllers\Expenses\Responses\" />
    <Folder Include="Controllers\Expenses\Requests\" />
    <Folder Include="Controllers\Expenses\Mappings\" />
    <Folder Include="Controllers\Expenses\Mappings\DTOs\" />
  </ItemGroup>
</Project>